{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ged": {
    "Provider": "postgres",
    "PostgresMajorVersion": 16,
    "Storage": {
      "RootPath": "./ged-storage",
      "DefaultBucket": "ged",
      "ProviderName": "filesystem"
    }
  },
  "Auth": {
    "Authority": "https://localhost:5001",
    "Audience": "ged-api"
  },
  "Cors": {
    "Origins": []
  },
  "ConnectionStrings": {
    "Ged": ""
  }
}
